SimCityPak/Views/RW4SectionViews/VertexValueViews/ViewShort4N.xaml

<Window x:Class="SimCityPak.Views.RW4SectionViews.VertexValueViews.ViewShort4N"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewShort4N" Height="139" Width="546" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Button Content="Save" Margin="0,0,19,12" Name="button1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,29,0,0" Text="{Binding X}" Name="txtX" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,29,0,0" Text="{Binding Y}" Name="txtY" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="X" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="136,10,0,0" Text="Y" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="262,29,0,0" Text="{Binding Z}" Name="txtZ" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="262,10,0,0" Text="Z" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="388,29,0,0" Text="{Binding W}" Name="txtW" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="388,10,0,0" Text="W" VerticalAlignment="Top" />
    </Grid>
</Window>
