SimCityPak/Views/RW4SectionViews/VertexValueViews/ViewD3DColor.xaml

<Window x:Class="SimCityPak.Views.RW4SectionViews.VertexValueViews.ViewD3DColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewD3DColor" Height="139" Width="546" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Button Content="Save" Margin="0,0,19,12" Name="button1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,29,0,0" Text="{Binding A}" Name="txtX" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,29,0,0" Text="{Binding R}" Name="txtY" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="A" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="136,10,0,0" Text="R" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="262,29,0,0" Text="{Binding G}" Name="txtZ" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="262,10,0,0" Text="G" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="388,29,0,0" Text="{Binding B}" Name="txtW" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="388,10,0,0" Text="B" VerticalAlignment="Top" />
    </Grid>
</Window>
