SimCityPak/Views/AdvancedEditors/Path/ViewPath.xaml

<UserControl x:Class="SimCityPak.Views.AdvancedEditors.ViewPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AdvancedEditors="clr-namespace:SimCityPak.Views.AdvancedEditors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" DataContextChanged="UserControl_DataContextChanged" Name="uc">
    <Grid Name="ContainerGrid">
        <Border VerticalAlignment="Top" Margin="10" BorderBrush="SlateGray" Background="#FFF0F0F0" BorderThickness="1" >
            <Menu Margin="5">
                <MenuItem Header="Add Path Element..." />
            </Menu>
        </Border>
        <ListBox Margin="8,75,10,12" ItemsSource="{Binding PathElements}" Name="listBox1" ScrollViewer.CanContentScroll="False"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <AdvancedEditors:ViewPathEntry DataContext="{Binding}" HorizontalAlignment="Stretch" OnDelete="ViewPathEntry_OnDelete" OnCopy="ViewPathEntry_OnCopy"   />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="11,47,0,0" Text="Material" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,46,0,0" Name="txtMaterialId" Text="{Binding Path=MaterialId}" VerticalAlignment="Top" Width="106" TextChanged="txtMaterialId_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="222,48,0,0" Text="Parent" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="305,47,0,0" Text="{Binding Path=Parent}" VerticalAlignment="Top" Width="106" TextChanged="txtMaterialId_TextChanged" />
    </Grid>
</UserControl>
