SimCityPak/Views/AdvancedEditors/DecalDictionary/ViewDecalCreator.xaml

<Window x:Class="SimCityPak.Views.AdvancedEditors.DecalDictionary.ViewDecalCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Decal Generator" Height="247" Width="385" Loaded="Window_Loaded">
    <Grid>
        <Image Height="100" HorizontalAlignment="Left" Margin="12,34,0,0" Name="imgLayer1" VerticalAlignment="Top" Width="100" />
        <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="12,140,0,0" Name="btnBrowseLayer1" VerticalAlignment="Top" Width="100" Click="btnBrowseLayer1_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0"  VerticalAlignment="Top" Text="Source Image: " Width="100" TextAlignment="Center" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="276,173,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="129,34,0,0" Name="textBlock1" Text="Color 1" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="209,32,0,0" Name="rectangle1" SnapsToDevicePixels="True" VerticalAlignment="Top" Width="98" />
        <Border BorderBrush="Black" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="209,60,0,0" Name="rectangle2" SnapsToDevicePixels="True" VerticalAlignment="Top" Width="98" />
        <Border BorderBrush="Black" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="209,88,0,0" Name="rectangle3" SnapsToDevicePixels="True" VerticalAlignment="Top" Width="98" />
        <Border BorderBrush="Black" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="209,116,0,0" Name="rectangle4" SnapsToDevicePixels="True" VerticalAlignment="Top" Width="98" />
        <TextBlock HorizontalAlignment="Left" Margin="129,120,0,0" Name="textBlock2" Text="Color 4" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="129,62,0,0" Name="textBlock4" Text="Color 2" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="129,90,0,0" Name="textBlock5" Text="Color 3" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="195,173,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
