SimCityPak/Styles/LotEditorResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:simCityPak="clr-namespace:SimCityPak"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="styleCustomCheckBox" 
       TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imageCheckBox" 
                           Width="16" 
                           Height="16" 
                           Source="/SimCityPak;component/Images/LotEditor/16x16_eye.png"/>
                        <ContentPresenter VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="imageCheckBox" 
                                Property="Source" 
                                Value="/SimCityPak;component/Images/LotEditor/16x16_eye_close.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="imageCheckBox" 
                                Property="Source"
                                Value="/SimCityPak;component/Images/LotEditor/16x16_eye.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <simCityPak:GroundTextureConverter x:Key="GroundTextureConverter" />
    <Style x:Key="StyleGroundTextureCombobox" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemsSource">
            <Setter.Value>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>0</sys:Int32>
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                    <sys:Int32>7</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                    <sys:Int32>9</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>11</sys:Int32>
                    <sys:Int32>12</sys:Int32>
                    <sys:Int32>13</sys:Int32>
                    <sys:Int32>14</sys:Int32>
                    <sys:Int32>15</sys:Int32>
                </x:Array>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{Binding Converter={StaticResource ResourceKey=GroundTextureConverter}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>