SimCityPak/Views/ViewPng.xaml

<UserControl x:Class="SimCityPak.ViewPng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Image Name="imagePreview" Stretch="None" Margin="0,0,0,80" />
        <Grid  Height="74" Name="gridProperties" VerticalAlignment="Bottom" >
            <TextBlock  HorizontalAlignment="Left" Margin="6,28,0,0" Name="lblWidth" Text="Width:" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblHeight" Text="Height:" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="106,6,0,0" Name="txtHeight" Text="h" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="106,28,0,0" Name="txtWidth" Text="h" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="206,6,0,0" Name="lblSize" Text="Size:" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="306,6,0,0" Name="txtSize" Text="h" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="206,28,0,0" Name="lblPixelFormat" Text="Pixel Format:" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="306,28,0,0" Name="txtPixelFormat" Text="h" VerticalAlignment="Top" Width="94" />
            <Button Content="Import" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="btnImport" VerticalAlignment="Bottom" Width="75" Click="btnImport_Click" />
        </Grid>
    </Grid>
</UserControl>
