SimCityPak/Views/ViewScanUnusedIDs.xaml

<Window x:Class="SimCityPak.Views.ViewScanUnusedIDs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewResult" Height="336.917" Width="568.04" MinWidth="540">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="dataGrid" Margin="10,31,10.168,25.812" SelectionChanged="dataGridInstances_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TypeName" Binding="{Binding HexTypeId}"  Width="*" FontFamily="Courier New" />
                <DataGridTextColumn Header="GroupContainer" Binding="{Binding HexGroupContainer}" Width="*"  FontFamily="Courier New" />
                <DataGridTextColumn Header="InstanceId" Binding="{Binding HexId}" FontFamily="Courier New" Width="*" />
                <DataGridTextColumn Header="InstancName" Binding="{Binding DisplayName}" FontFamily="Courier New" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Scan" HorizontalAlignment="Right" Margin="0,6,10.168,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ProgressBar Name="prgSearchProgress" Height="15" Margin="228,9,90.168,0" VerticalAlignment="Top"/>
        <CheckBox Content="Show Found" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Name="chkShowFound" Checked="CheckBox_Checked_1" Unchecked="chkShowFound_Unchecked"/>
        <Label Name="lblCount" HorizontalAlignment="Left" Margin="164,4,0,0" VerticalAlignment="Top" Height="25" Width="59"/>
        <Label Content="Showing:" HorizontalAlignment="Left" Margin="105,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Scans through all KeyProperties in PROPs (in the open packages) to find unused Instance Names" Margin="10,0,10.168,0.812" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
