SimCityPak/Views/ViewFNVNameHashImport.xaml

<Window x:Class="SimCityPak.Views.ViewFNVNameHashImport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="542"
	Title="FNV Dictionary Importer" SizeToContent="WidthAndHeight" Closing="Window_Closing" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Grid Width="519" Height="197">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,77,0,0" Name="txtInFile" VerticalAlignment="Top" Width="286" TextChanged="txtInFile_TextChanged" />
        <Button Content="Select File" Height="23" HorizontalAlignment="Right" Margin="0,77,12,0" Name="btnSelectInFile" VerticalAlignment="Top" Width="75" Click="btnSelectInFile_Click" />
        <ProgressBar Height="22" HorizontalAlignment="Left" Margin="12,106,0,0" Name="prgSearchProgress" VerticalAlignment="Top" Width="495" />
        <Button Content="Import" Height="23" HorizontalAlignment="Left" Margin="411,159,0,0" Name="btnImport" VerticalAlignment="Top" Width="96" IsEnabled="True" Click="btnImport_Click" />
        <TextBox Text="Imports new Instance, Group and Property ID's from supplied CSV file (format: id,name). New id's will be matched against the currently loaded packages and stored in the user database (database_user.s3db) if matched." HorizontalAlignment="Left" Margin="14,12,0,0" Name="txtDescription" VerticalAlignment="Top" Width="493" ClipToBounds="False" Height="59" TextWrapping="Wrap" BorderThickness="0" AllowDrop="False" IsTabStop="False" IsUndoEnabled="False" IsReadOnly="True" />
        <Label Content="Idle..." Height="28" HorizontalAlignment="Left" Margin="12,126,0,0" Name="lblStatus" VerticalAlignment="Top" />
        <Label Content="Load Dictionary from" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="371,160,0,0" Name="cmbNumberOfThreads" VerticalAlignment="Top" Width="34" IsReadOnly="True">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" IsSelected="True" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
        </ComboBox>
        <Label Content="Number of threads" Height="28" HorizontalAlignment="Left" Margin="254,158,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
