SimCityPak/Views/ViewRaster.xaml

<UserControl x:Class="SimCityPak.ViewRaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="414" d:DesignWidth="614" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid Margin="0,46,0,118">
            <Image Name="imagePreview" VerticalAlignment="Center" />
        </Grid>
        <TextBlock Name="txtInformation" Text="" Height="87" VerticalAlignment="Bottom" Margin="0,0,0,118" />
        <GroupBox Header="Display Channel" Margin="12,0,12,12" Name="groupBox1" Height="100" VerticalAlignment="Bottom">
            <Grid >
                <StackPanel Orientation="Horizontal" Margin="6,6,6,0" VerticalAlignment="Top" >
                <RadioButton Content="Preview" IsChecked="True" Height="16" Width="70" HorizontalAlignment="Left"  Name="rCombined" VerticalAlignment="Top" Checked="rAlpha_Checked" />
                <RadioButton Content="All" Height="16" Width="70" HorizontalAlignment="Left" Name="rAll" VerticalAlignment="Top" Checked="rAlpha_Checked" />
                <RadioButton Content="A" Height="16" Width="70" HorizontalAlignment="Left" Name="rAlpha" VerticalAlignment="Top" Checked="rAlpha_Checked" />
                <RadioButton Content="R" Height="16" Width="70" HorizontalAlignment="Left" Name="rRed" VerticalAlignment="Top" Checked="rAlpha_Checked" />
                <RadioButton Content="G" Height="16" Width="70" HorizontalAlignment="Left" Name="rGreen" VerticalAlignment="Top" Checked="rAlpha_Checked" />
                <RadioButton Content="B" Height="16" Width="70" HorizontalAlignment="Left" Name="rBlue" VerticalAlignment="Top" Checked="rAlpha_Checked" />
                    <RadioButton Content="Facade Color" Height="19" Name="rFacadeColor" Checked="rAlpha_Checked" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Border VerticalAlignment="Top" Margin="10" BorderBrush="SlateGray" Background="#FFF0F0F0" BorderThickness="1" >
            <Menu Margin="5">
                <MenuItem Header="Import" >
                    <MenuItem Header="DirectDraw Surface .DDS" Name="mnuImportDDS" Click="mnuImportDDS_Click" />
                    <MenuItem Header="Generate Signed Distance Field (Decal/Ground Texture)" Name="mnuGenerateSDF" Click="mnuGenerateSDF_Click"  />
                </MenuItem>
                <MenuItem Header="Export" >
                    <MenuItem Header="DirectDraw Surface .DDS" Name="mnuExportDDS" IsEnabled="False" />
                    <MenuItem Header=".PNG" Name="mnuExportPNG" Click="mnuExportPNG_Click" />
                </MenuItem>
            </Menu>
        </Border>
    </Grid>
</UserControl>
