SimCityPak/Views/ViewRawImage.xaml

<UserControl x:Class="SimCityPak.ViewRawImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Image Name="imagePreview" Stretch="None" Margin="0,0,0,89" />
        <Grid  Height="89" Name="gridProperties" VerticalAlignment="Bottom" >
            <TextBlock  HorizontalAlignment="Left" Margin="6,28,0,0" Name="lblWidth" Text="Width:" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblHeight" Text="Height:" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="106,6,0,0" Name="txtHeight" Text="h" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="106,28,0,0" Name="txtWidth" Text="h" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="206,6,0,0" Name="lblSize" Text="Size:" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="306,6,0,0" Name="txtSize" Text="h" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="206,28,0,0" Name="lblPixelFormat" Text="Pixel Format:" VerticalAlignment="Top" Width="94" />
            <TextBlock HorizontalAlignment="Left" Margin="306,28,0,0" Name="txtPixelFormat" Text="h" VerticalAlignment="Top" Width="94" />
            <CheckBox Content="Remap scale" Height="16" HorizontalAlignment="Left" Margin="411,6,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
            <Button Content="Export" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="buttonExport" VerticalAlignment="Bottom" Width="75" Click="buttonExport_Click" />
            <Button Content="Import" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="87,0,0,6" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" />
        </Grid>
    </Grid>
</UserControl>
