SimCityPak/Views/ViewPropertyRegistryRecord.xaml

<Window x:Class="SimCityPak.Views.ViewPropertyRegistryRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewPropertyRegistryRecord" Height="136" Width="584" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="95" HorizontalAlignment="Left" Margin="12,81,0,0" Name="txtImport" VerticalAlignment="Top" Width="538" AcceptsReturn="True" AcceptsTab="True" Visibility="Hidden" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,34,0,0" Name="txtId" IsReadOnly="False" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,34,0,0" Name="txtDisplayName" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="264,34,0,0" Name="txtComment" VerticalAlignment="Top" Width="286" />
        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="ID" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="138,12,0,0" Name="textBlock2" Text="Internal Name" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="264,12,0,0" Name="textBlock3" Text="Display Name" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="475,63,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
