SimCityPak/Views/ViewJavaScript.xaml

<UserControl x:Class="SimCityPak.ViewJavaScript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:simCityPak="clr-namespace:SimCityPak"
             DataContextChanged="OnDataContextChanged" Unloaded="UserControl_Unloaded">
    <Grid>
        <TextBox Margin="0,0,0.475,30.95" x:Name="textBoxJavaScript" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" SelectionChanged="textBoxJavaScript_SelectionChanged" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextChanged="textBoxJavaScript_TextChanged" IsReadOnlyCaretVisible="False">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                    <MenuItem Header="FNV Value" IsEnabled="{Binding PlacementTarget.SelectedText.Length, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" Click="OnMnFNVClick"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <StatusBar Margin="0,0,0.475,-0.05" Height="31" VerticalAlignment="Bottom">
            <Label Content="Line:" Width="33"/>
            <TextBox x:Name="txtLineNumber" Height="22" TextWrapping="Wrap" Text="" Width="47" TextChanged="txtLineNumber_Changed"/>
            <Button Content="Export Pretty" Width="75" Click="btnExportPretty_Click"/>
            <Button Content="Find" Width="75" Click="btnFind_Click"/>
        </StatusBar>
    </Grid>
</UserControl>
