SimCityPak/Views/AdvancedEditors/LotEditor/ViewUnitLightGroup.xaml

<UserControl x:Class="SimCityPak.Views.AdvancedEditors.LotEditor.ViewUnitLightGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="1077" >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="99,16,0,0" Text="Transition Type:" VerticalAlignment="Top" />
        
        <TextBlock HorizontalAlignment="Left" Margin="100,43,0,0" Text="On Duration:" VerticalAlignment="Top" />
        <CheckBox Content="Transitions" IsChecked="{Binding HasTransitionType}" Height="16" HorizontalAlignment="Left" Margin="12,16,0,0" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="216,11,0,0" IsEnabled="{Binding HasTransitionType}" Name="cbTransitionType" SelectedValuePath="Key" DisplayMemberPath="Value" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,40,0,0" IsEnabled="{Binding HasTransitionType}" Text="{Binding TransitionOnDuration}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="100,72,0,0" Text="Off Duration:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,69,0,0" IsEnabled="{Binding HasTransitionType}" Text="{Binding TransitionOffDuration}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="99,101,0,0" Text="On Audio:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="{Binding HasTransitionType}" Margin="216,98,0,0" Text="{Binding TransitionOnAudio}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="98,130,0,0" Text="Off Audio:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="{Binding HasTransitionType}" Margin="216,127,0,0" Text="{Binding TransitionOffAudio}" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Time Range" Height="16" HorizontalAlignment="Left" IsChecked="{Binding HasTimeRange}" Margin="363,16,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="470,14,0,0" Text="Range ID:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="{Binding HasTimeRange}" Margin="586,11,0,0" Text="{Binding TimeRangeID}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="470,43,0,0" Text="Begin:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="{Binding HasTimeRange}" Margin="586,40,0,0" Text="{Binding TimeRangeBegin}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="470,72,0,0" Text="End:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="{Binding HasTimeRange}" Margin="586,69,0,0" Text="{Binding TimeRangeEnd}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="470,101,0,0" Text="Vary Begin:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="{Binding HasTimeRange}" Margin="586,98,0,0" Text="{Binding TimeRangeVaryBegin}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="470,130,0,0" Text="Vary End:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="{Binding HasTimeRange}" Margin="586,127,0,0" Text="{Binding TimeRangeVaryEnd}" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Flags" Height="16" HorizontalAlignment="Left" IsChecked="{Binding HasFlags}" Margin="734,14,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="809,14,0,0" Text="Control Flag Index:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="{Binding HasFlags}" Margin="925,11,0,0" Text="{Binding UnitControlFlagIndex}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="809,43,0,0" Text="Invert Flag:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="809,72,0,0" Text="Resource Bin ID:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="{Binding HasFlags}" Margin="925,69,0,0" Text="{Binding ResourceBinId}" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="809,101,0,0" Text="Bin Threshold:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="{Binding HasFlags}" Margin="925,98,0,0" Text="{Binding RecourseBinThreshold}" VerticalAlignment="Top" Width="120" />
        <CheckBox Height="16" HorizontalAlignment="Left" IsEnabled="{Binding HasFlags}" IsChecked="{Binding InvertFlag}" Margin="925,43,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
