SimCityPak/Views/PropertyViews/PropertyEditViews/ViewEditBoundingBoxProperty.xaml

<Window x:Class="SimCityPak.Views.ViewEditBoundingBoxProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Bounding Box Property" Height="181" Width="410" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,29,0,0" Name="txtMinX" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,29,0,0" Name="txtMinY" VerticalAlignment="Top" Width="120" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="226,107,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="307,107,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="MinX" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="136,10,0,0" Text="MinY" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="262,29,0,0" Name="txtMinZ" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="262,10,0,0" Text="MinZ" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,78,0,0" Name="txtMaxX" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="12,59,0,0" Text="MaxX" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,78,0,0" Name="txtMaxY" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="136,59,0,0" Text="MaxY" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="262,78,0,0" Name="txtMaxZ" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="262,59,0,0" Text="MaxZ" VerticalAlignment="Top" />
    </Grid>
</Window>
