SimCityPak/Views/PropertyViews/PropertyEditViews/ViewEditVector4Property.xaml

<Window x:Class="SimCityPak.Views.ViewEditVector4Property"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Vector4 Property" Height="133" Width="541" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,29,0,0" Name="txtX" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,29,0,0" Name="txtY" VerticalAlignment="Top" Width="120" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="352,59,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="433,59,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="X" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="136,10,0,0" Text="Y" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="262,29,0,0" Name="txtZ" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="262,10,0,0" Text="Z" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="388,29,0,0" Name="txtW" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="388,10,0,0" Text="W" VerticalAlignment="Top" />
    </Grid>
</Window>
